# python:3.12-slim — pinned 2026-03-30 (same base as Dockerfile.agent)
FROM python@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Python dependencies — same agent set, no Django
COPY requirements-agent.txt .
RUN pip install --no-cache-dir -r requirements-agent.txt

# Fuzzy entrypoint + tool implementations
COPY fuzzy_runner.py .
COPY agent_tools/ ./agent_tools/

# Data directory — user volumes mount here at /app/data
RUN mkdir -p /app/data

# Non-root user
RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g 1000 -m appuser && \
    chown -R appuser:appuser /app

USER appuser

ENTRYPOINT ["python", "fuzzy_runner.py"]
